<!DOCTYPE html>
<html>
<head>
    <title>Prasanth sundar</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .afix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

.ani {
   font-size:48px;
    color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate-reverse; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;    
}

@keyframes example {
0%   {color:red; left:0px; top:0px;}

  50% {color:blue; left:0px; top:300px;}
 

    100% {color:green; left:0px; top:600px;}
}

.projects{
width:100%;
 background:  #ff0066;
border:1px solid white;
border-radius:50px;
}

.jects2{
width:93%;
background-color: #ff3385;
border:1px solid  #ff3385;
border-radius:50px;
}

.inproj{
width:83%;
background-color:white;
border:1px solid darkyellow;
border-radius:50px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

#mybtn{
display:block;
position:fixed;
bottom:20px;
left:30px;
width:50px;
height:50px;
padding: 10px;
background-color:#33ffff;
border: 2px solid #33ffff;
border-radius: 25px;
box-shadow: 10px 10px 5px #888888;
}



#tic{
border: 2px solid white;
border-radius: 200px;
box-shadow: 10px 10px 50px #888888;
}


#tect{
padding:50px;
width:140px;
height:140px;
border: 2px solid red;
border-radius: 200px;
}
#tect:hover{

box-shadow: 10px 10px 50px red;
}

#tect2{
padding:50px;
width:140px;
height:140px;
border: 2px solid #ff3399;
border-radius: 200px;
}
#tect2:hover{

box-shadow: 10px 10px 50px #ff3399;
}

#tect3{
padding:50px;
width:140px;
height:140px;
border: 2px solid #6cc24a;
border-radius: 200px;
}
#tect3:hover{

box-shadow: 10px 10px 50px #6cc24a;
}

#tect4{
padding:50px;
width:140px;
height:140px;
border: 2px solid  #0000cc;
border-radius: 200px;
}
#tect4:hover{

box-shadow: 10px 10px 50px  #0000cc;
}

#tect5{
padding:50px;
width:140px;
height:140px;
border: 2px solid #ffde57;
border-radius: 200px;
}
#tect5:hover{

box-shadow: 10px 10px 50px #ffde57;
}


#tect6{
padding:50px;
width:140px;
height:140px;
border: 2px solid #ff66ff;
border-radius: 200px;
}
#tect6:hover{

box-shadow: 10px 10px 50px #ff66ff;
}

#tect7{
padding:50px;
width:140px;
height:140px;
border: 2px solid #ff3333;
border-radius: 200px;
}
#tect7:hover{

box-shadow: 10px 10px 50px #ff3333;
}
#indus{
width:300px;
margin: 10px;
padding:10px;
}

#indus:hover{
border-radius: 15px;
box-shadow: 10px 10px 50px #888888;
}


.so:hover{
font-size:30px;
background-color:white;
border:3px solid white;
border-radius:50px;
color:#33ffff;
box-shadow: 10px 10px 5px #888888;
}

.so2:hover{
font-size:30px;
background-color:white;
border:3px solid white;
border-radius:50px;
color:red;
box-shadow: 10px 10px 5px #888888;
}

.so1:hover{
font-size:30px;
background-color:white;
border:3px solid white;
border-radius:50px;
color:#6e5494;
box-shadow: 10px 10px 5px #888888;
}

  .affix + .container-fluid {
      padding-top: 70px;
  }
.navbar-default {
    background-color: #33ffff;
    border-color: #33ffff;
}

.navbar-default .navbar-nav > li > a {

    color: black;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color:#ff0000;
}

#con{
 box-shadow: 10px 10px 500px 	 #00ffff;
}



.achi{
width:100%;
float:right;
color:black;
Padding:10px;
background: radial-gradient(#a6ff4d, white,white);

}

#achi1{
float:right;
width:85%;
padding:20px;
font-family:Bookman Old Style;
text-align:justify;
font-size:20px;
border:1px dotted #99ff66 ;
border-radius:10px 10px 60px 60px;
    border-style: outset;
    border-width: 4px;
    border-color: #44cc00;
box-shadow: 10px 10px 50px white;
transition-delay:width 5s;
}

#achi1:hover{
float:right;
width:85%;
color: #009933;
background-color:white;
width:100%;
border:1px dotted #99ff66 ;
border-radius:10px 10px 60px 60px;
    border-style: outset;
    border-width: 4px;
    border-color: coral;
box-shadow: 10px 10px 50px black;
}




  </style>
</head>


<body>  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" style="color:#3333ff;"><strong>Prasanth Sundar</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#first">Intro</a></li>
        <li><a href="#achieve">Achievements</a></li> 
        <li><a href="#pro">Projects</a></li>
    
      </ul>
  
    </div>
  </div>

</nav>

<a href="#first" ><i  id="mybtn"  class=" fa fa-chevron-up" style="font-size:26px;color:white;" ></i></a>

<p id="first"></p>


 <br><br>
<div class="container" id="con" >

<h2 style="color:#33ffff;font-family:Showcard Gothic;font-weight:bold;font-size:30px;">Intro</h2><br>
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;">               &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;    Here's my short self-intro, I'm an engineering graduate in computer science department. I want to seek an organization where my skills find ample opportunities for up-gradation of my knowledge, growth of my career and where i can prove myself and I always believe the rapper's quote which is</p><br>

<blockquote style="border-left:3px solid white;font-family:Bell MT;font-style:italic;font-size:25px;">
<center>The genius thing that we did was, we didn't give up</center>
<center><footer>jay-Z<br><small>Rapper, Entrepreneur</small></footer></center>
</blockquote>

<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"> so,i never give up in my life.</p><br>
<h2 style="color:#33ffff;font-family:Showcard Gothic;font-weight:bold;font-size:30px;" >Tect Stuff</h2><br>
<p  style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"> &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; I have learned some stuffs to interact with machine. Especially, in the <strong>IT</strong> world, boundless languages, frameworks are present. From the boundless stack, the things i grasped are </p><br>
<ol class="list-inline">
<li><div id="tect">
<center><strong  style="color:red;">C/C++</strong></center>
</div></li>
<li><div id="tect2">
<center><strong  style="color:#ff3399;">JAVA</strong>
<br></center>
</div></li>
<li><div id="tect3">
<center><strong  style="color:#6cc24a;">JSP</strong>
</center>
</div></li>
<li><div id="tect4">
<center><strong  style="color: #0000cc;">SERVLET</strong>
</center>
</div></li>
<li><div id="tect5">
<center><strong  style="color:#ffde57">PHP</strong>
</center>
<li><div id="tect6">
<center><strong  style="color:#ff66ff;">JDBC</strong>
</center>
<li ><div id="tect7">
<center><strong  style="color:#ff3333;">MySQL</strong>
</center>
<p id="achieve"></p>
</div></li>

</ol>


<div class="ani"><i class="fa fa-space-shuttle" style="font-size:48px;transform:rotate(-90deg);"></i></div>
 <center>
<i class="fa fa-mortar-board" style="font-size:58px;color: #44cc00;"></i>
<h2 style="border-bottom:2px solid #99ff66;border-radius:20px;width:275px;height:50px;">Achievements</h2>




</center>

<div class="achi">
<ol class="list-inline"><br>

<li><div  id="achi1" ><i class="fa fa-star" style="font-size:38px;color: coral;"></i>I have silver medal under the problem-solving category and bronze medal under the cpp category in the <strong>Hacker Rank</strong> which is an online competitive programming website.</div></li><br><br><br>

<li><div  id="achi1" ><i class="fa fa-star" style="font-size:38px;color: coral;"></i>I have participated in the Tech-a-Thon coding competition which was conducted in the Rajalakshmi Engineering college  and I have won the 17th place overall in college.</div></li><br><br><br>

<li><div  id="achi1" ><i class="fa fa-star" style="font-size:38px;color: coral;"></i>I have participated in the HackerRank hiring contest for problem setter and problem tester which was conducted worldwide.</div></li><br>
</ol>
</div>

<br><br><br><br><br><br><br><br><br><br></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p id="pro">
<h2 style="color:#33ffff;font-family:Showcard Gothic;font-weight:bold;font-size:30px;" >Projects & Implant Training</h2>
<br>

<br><br>
<div style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);width:100%;color:white;padding:10px;transparency:500px;border:1px solid white;border-radius:90px 30px;">
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;">

<center><strong  style="color:black;font-family:Showcard Gothic;font-weight:bold;font-size:25px;">Implant Training</strong></center>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I did my implant training in seven tech labs on web development using php technology. In this training, we learned how to implement the web application as a full stack developer. Seven tech labs people tell us a lot about IT industry like how it works, how people in IT industry work, what are their requirements and more. I learned lot of Business and company terms, we should follow the same terms for the better communication, l learned the mantra of "how to apply my knowledge on real projects". All the things i learned in this training surely will reflect in my jobs. </p><br>
</div>

<br><br><br><br><br><br>
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"> &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; 

In schooling, I have developed the  small project <strong> TIC TAC TOE</strong> game using only C programming language along with that some Graphic functions available in TURBOC ( C compiler).  </p><br>  
 <center>      <strong>     <p>Click the icon here to see the game.<a  href="https://www.youtube.com/watch?v=HyHmLt1rl9M&feature=youtu.be" target="_blank">
<p style="border:1px solid white;border-radius:50px;box-shadow: 8px 8px 70px  goldenrod;width:80px;length:60px;font-size:48px;color:red;" > <span class="fa fa-gamepad"></span></p>
        </a>
      </p></strong></center>
<br>

<br><br><br>
<div  class="projects">
<center>
<div class="projects2">
<center>
<div class="inproj">

<ol class="list-inline">
<li >
<center>
<div style="border-top: 6px solid lightgreen;width:80%;box-shadow:5px 5px 5px grey;padding:30px;border-radius:20px;">
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"><strong>Project name:</strong> <strong  style="color:#ffde57;">Library Management System</strong><br><br>

<strong>Language Used: </strong>JAVA (version=8), MySQL.<br>
<strong>Operating system: </strong> Windows 98/XP/07<br>
<strong>Description:    </strong>&nbsp;&nbsp;&nbsp;&nbsp;
This Library Management System is standalone application. I implemented using <strong>MVC</strong> design pattern for the separation and as well as for easy updation of View, Model. When it is installed in their system, librarian can add, remove, update the book details along with that librarian can add users also. Using this application, book can be searched by author name, book name, ISBN number, publication name.
</p>
</div>
</center>
</li>

<br><br><br><br><br>

<li style="transform:rotate(-3deg);">
<center>
<div style="border-bottom: 8px solid #ffb84d;width: 89%;box-shadow:5px 5px 5px grey;padding:30px;border-radius:20px;">
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"><strong>Project name:</strong> <strong  style="color:#ffde57;">Railway Ticket Booking System</strong><br>
<strong>Language Used: </strong>Visual Basic, SQL.<br>
<strong>Operating system: </strong> Windows 98/XP/07<br>
<strong>Description:    </strong>&nbsp;&nbsp;&nbsp;&nbsp;This Railway Ticket Booking System is standalone application. It would allow the user to search, view, select their ticket based on destination of their journey. This application shows only the available tickets when the user booking their tickets.    </p></div></center>
</li>
<br><br><br>
<br><br><br>
 
<li style="transform:rotate(4deg);">
<center>
<div style="border-bottom: 8px solid red;width:89%;box-shadow:4px 4px 4px grey;padding:30px;border-radius:20px;">

<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"><strong>Project name:</strong> <strong  style="color:#ffde57;">Attendance Application</strong><br>

<strong>Language Used: </strong>Andriod, SQLite.<br>
<strong>Operating system: </strong> Andriod<br>
<strong>Description:    </strong>&nbsp;&nbsp;&nbsp;&nbsp;This Attendance app can be installed on any andriod device.It has clear-cut User interface(UI) to view their attendance percentage on each subject, time table or schedule. Our special attendance predictor will perdict the percentage of particular subject based on number of class attended and missed that user specify on UI.   </p></div></center></li>
</ol>
</div>
</center>
</div>
</center>
<br><br>
</div>

<br><br><br><br>


<br><br><br><br><br><br>



<h2 style="color:#33ffff;font-family:Showcard Gothic;font-weight:bold;font-size:30px;">Industrial Visit</h2><br>
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During my college, i got opportunity to visit some company including IT industry and other companies also</p>

<br>
<ol class="list-inline">
<li><div id="indus" style="border: 2px solid #ff66ff;"><p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"> <strong  style="color:#ffde57;">Hitachi Solutions</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; I visited the Hitachi Solutions on march 2017. It is located inside the DLF IT park in poonamalle. It was my first industrial visit and when i entered the Hitachi Solutions, i saw big infrastructure, people working in very pleasant environment and i learned how the product based company works who are their clients, who are they working for and lot more really lot! </p></div></li>


<li><div id="indus" style="border: 2px solid red;"><p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"><strong  style="color:#ffde57;">BSNL</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; Though this visit is not relevent to my department, i learned little things about how they provide us a internet service and frankly speaking after this visit only i fully understood the tower and how it transfer user signals. More interestingly, we understood what is the reason behind their slow speed and what is their strength that no other company will never have</p></div></li>


<li>
<div id="indus" style="border: 2px solid  #66ff66;"><p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;"><strong  style="color:#ffde57;">Infosys Limited</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; 
I visited the Infosys on march 2018 which is inside the mahindra city in chengalpattu. It's infrastructure are very mesmerizing and even they have bicycles to travel between the blocks and their security is very strong, then i understood the real difference between the product based and service based companies. In this industrial visit, i shared a lot about IT industry, their clients and web developments which i grasped and googled while doing my implant training. It was one of my best memory in my life cause they appreciate me for the information i shared.</p></div></li>

</ol>
                                                                                       


<h2 style="color:#33ffff;font-family:Showcard Gothic;font-weight:bold;font-size:30px;">Personnal Info</h2><br>
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;margin:20px;">
<strong> Name    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong> Prasanth Sundarraman.<br>
<strong> Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>31st Dec 1996.<br>

<strong> Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>Indian<br>

<strong>Sex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>Male<br>
<strong>Contact address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>22/68A thiruvalluvar street,kanchipuram-631503 <br>
<strong> Personal number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>+91-8825970682<br>
<strong> Alternate number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>+91-7708013475<br>

</p>

  

<h2 style="color:#33ffff;font-family:Showcard Gothic;font-weight:bold;font-size:30px;">Want to reach me!</h2>

<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;margin:20px;"> &nbsp;&nbsp;&nbsp;&nbsp;   If you really like my profile and want to call me. Please give me a call in this number +91-8825870682.<br></p>
<center>or</center>
<p style="font-family:Bookman Old Style;text-align:justify;font-size:20px;margin:20px;">Drop me a mail on <a href="https://www.google.com/gmail/about/#">prasanthsundarraman@gmail.com</a>
</p><br><br>


</div>

</center>


<div  style="width:100%;" id="hire">
<footer style="color:white;background-color:#33ffff;width:100%;height:180px;"><br>
<center>
<ol class="list-inline">


<li><a href=https://www.linkedin.com/in/prasanth-s-96ba18114 target="_blank"><div class="so so1" style="font-size:30px;"><i  class="fa fa-linkedin-square" ></i></div></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="https://www.hackerrank.com/goodhacker?hr_r=1" target="_blank"><div class="so so1"  style="font-size:30px;font-family:Cooper;"><strong>H</strong></div> </a></li>
</ol>
<hr>
<i style="font-size:15px;color:white;">&copy; prasanth sundar </i><br>

</center>
</footer>

</div>
</body>
</html>